test:
    script:
        - ./rel-create
        - fastlane mac test
        - pwd
    only:
        - /^wrk.*$/

deploy:
    script:
        - ./rel-create
        - ./rel-push-unbalance
        - fastlane mac deploy
        - ./rel-push-unraid
    only:
        - /^rel.*$/
    artifacts:
        paths:
        - *.tgz
